# USE THIS FILE TO RUN THE MAIN FUNCTION IN ETL.PY FILE AND CREATE_TABLES.PY FILE AS WELL
[CLUSTER]
HOST=dwhcluster.caerpwnaepms.us-west-2.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser 
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::426847813292:role/dwhRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'



